{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "Example of API testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "supertest"
  },
  "keywords": [],
  "author": "khriztianmoreno",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "supertest": "^6.3.3",
    "vitest": "^2.1.3"
  }
}
